BEGINNING OF THE CHAT HISTORY


Squirtle joined the chat on Sun Nov 10 20:08:23 2024

Squirtle [Sun Nov 10 20:08:28 2024]:
aha!

Squirtle [Sun Nov 10 20:08:33 2024]:
tady vubec nic nei!

Squirtle [Sun Nov 10 20:08:34 2024]:
:D

Squirtle [Sun Nov 10 20:08:39 2024]:
tak ja du taky do prdele

Squirtle left the chat on Sun Nov 10 20:08:42 2024

Zidane joined the chat on Sun Nov 10 20:08:55 2024

Zidane [Sun Nov 10 20:09:01 2024]:
Bonjour!

Zidane ...

Zidane left the chat on Sun Nov 10 20:09:05 2024