import random
import os

os.system('cls')

Bulbasaur = {"name": "BULBASAUR",
            "type": "grass",
            "attacks": {
                "first" : {"tackle" : {"name": "TACKLE", "power": 3, "acc": 4, "stc": "OK","type": "normal"}}, 
                "second" : {"vine whip" : {"name": "VINE WHIP", "power": 4, "acc": 4, "stc": "OK","type": "grass"}},
                "third" : {"poison powder" : {"name": "POISON POWDER", "power": 0, "acc": 3, "stc": "PSN","type": "grass"}},
                "fourth" : {"razor leaf" : {"name": "RAZOR LEAF", "power": 7, "acc": 2, "stc": "PSN","type": "grass"}}
                },
            "HP": 29,
            "status": "OK"}

Squirtle = {"name": "SQUIRTLE",
            "type": "water",
            "attacks": {
                "first" : {"tackle" : {"name": "TACKLE", "power": 3, "acc": 4, "stc": "OK","type": "normal"}}, 
                "second" : {"bubble" : {"name": "BUBBLE", "power": 4, "acc": 4, "stc": "OK","type": "water"}},
                "third" : {"water gun" : {"name": "WATER GUN", "power": 5, "acc": 3, "stc": "OK","type": "water"}},
                "fourth" : {"skull bash" : {"name": "SKULL BASH", "power": 7, "acc": 2, "stc": "PSN","type": "water"}}
                },
            "HP": 25,
            "status": "OK"}

Charmander = {"name": "CHARMANDER",
            "type": "fire",
            "attacks": {
                "first" : {"tackle" : {"power": 3, "acc": 5, "stc": "none"}}, 
                "second" : {"bubble" : {"power": 4, "acc":4, "stc": "none"}},
                "third" : {"water gun" : {"power": 6, "acc": 3, "stc": "none"}},
                "fourth" : {"skull bash" : {"name": "SKULL BASH", "power": 7, "acc": 2, "stc": "none"}}
                },
            "HP": 28,
            "status": "OK"}

myPokemon = Bulbasaur
foePokemon = Squirtle

cont = "Press ENTER to continue..."

onTurn = myPokemon

def endgame():
   print("""


""")
   print("=" * 45)
   print(foePokemon["name"],"fainted.",myPokemon["name"],"wins the battle!")
   print("=" * 45)
   print("""


""")
   

eff = 1
   
def effic(a,b): #a = pokemon type, b = attack type
   global eff
   if a == "fire" and b == "water":
      eff = 2
   if a == "flying" and b == "ground":
      eff = 0
   if a == "water" and b == "grass":
      eff = 2
   return eff

def main_screen():
    global eff
    eff = 1
    os.system('cls')
    if myPokemon["status"] == "PSN":
       print(myPokemon["name"],"is hurt by poison!")
       print("")
       print(input(cont))
       myPokemon.update({"HP" : myPokemon["HP"] -2})
       print("")
       print(input(cont))
       os.system('cls')
    if foePokemon["status"] == "PSN":
       print(foePokemon["name"],"is hurt by poison!")
       print("")
       print(input(cont))
       foePokemon.update({"HP" : foePokemon["HP"] - 2})
       print(cont)
       os.system('cls')
    if foePokemon["HP"] <= 0:
       endgame()
       exit()    
    global onTurn
    # print(len(myPokemon["attacks"].keys()))
    print("=" * 35)
    print(myPokemon["name"] + "  HP: " + str(myPokemon["HP"]) + "   status: " + myPokemon["status"])
    print(foePokemon["name"]+ "  HP: " + str(foePokemon["HP"]) + "   status: " + foePokemon["status"])
    print("=" * 35)
    if onTurn == myPokemon:
        myPokemon_attack()

def myPokemon_attack():
    global onTurn
    print("What do you want",myPokemon["name"],"to do? ")
    print("")
    attacks_count = len(myPokemon["attacks"].keys())
    if attacks_count == 4:
        print(str((myPokemon["attacks"]["first"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
        print(str((myPokemon["attacks"]["second"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
        print(str((myPokemon["attacks"]["third"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
        print(str((myPokemon["attacks"]["fourth"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
    elif attacks_count == 3:
        print(str((myPokemon["attacks"]["first"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
        print(str((myPokemon["attacks"]["second"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
        print(str((myPokemon["attacks"]["third"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
    elif attacks_count == 2:
        print(str((myPokemon["attacks"]["first"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
        print(str((myPokemon["attacks"]["second"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
    else:
        print(str((myPokemon["attacks"]["first"])).replace("'","").replace(":",",").replace("{","").replace("}","").split(",")[0].upper())
    print("")
    attackon(myPokemon["attacks"],input("Choose an attack! "))

def attackon(a,b):
    os.system('cls')
    if b in a["first"]:
     effic(foePokemon["type"],a["first"][b]["type"])
     accuracy = a["first"][b]["acc"] + random.randint(1,6)
     if accuracy >= 7 and foePokemon["status"] == "OK":
        print(myPokemon["name"], "used", a["first"][b]["name"],"!")
        if eff == 2:
           print("It's supper effective!")
        if eff == 0:
            print("But it didn't work.")
        print("")
        print(input("Press ENTER to continue..."))
        foePokemon.update({"HP" : (foePokemon["HP"] - (a["first"][b]["power"])*eff)})
        if eff != 0:
            foePokemon.update({"status" : a["first"][b]["stc"]})
     elif accuracy >= 7:
        print(myPokemon["name"], "used", a["first"][b]["name"],"!")
        if eff == 2:
           print("Its supper effective!")
        print("")
        print(input("Press ENTER to continue..."))
        foePokemon.update({"HP" : foePokemon["HP"] - a["first"][b]["power"]})
     else:
        print(myPokemon["name"],"attack missed!")
        print(input("Press ENTER to continue..."))
    elif b in a["second"]:
     effic(foePokemon["type"],a["second"][b]["type"])
     accuracy = a["second"][b]["acc"] + random.randint(1,6)
     if accuracy >= 7 and foePokemon["status"] == "OK":
        print(myPokemon["name"], "used", a["second"][b]["name"],"!")
        if eff == 2:
           print("It's supper effective!")
        if eff == 0:
            print("But it didn't work.")
        print("")
        print(input("Press ENTER to continue..."))
        foePokemon.update({"HP" : (foePokemon["HP"] - (a["second"][b]["power"])*eff)})
        if eff != 0:
            foePokemon.update({"status" : a["second"][b]["stc"]})
     elif accuracy >= 7:
        print(myPokemon["name"], "used", a["second"][b]["name"],"!")
        if eff == 2:
           print("Its supper effective!")
        print("")
        print(input("Press ENTER to continue..."))
        foePokemon.update({"HP" : foePokemon["HP"] - a["second"][b]["power"]})
     else:
        print(myPokemon["name"],"attack missed!")
        print(input("Press ENTER to continue..."))
    elif b in a["third"]:
     effic(foePokemon["type"],a["third"][b]["type"])
     accuracy = a["third"][b]["acc"] + random.randint(1,6)
     if accuracy >= 7 and foePokemon["status"] == "OK":
        print(myPokemon["name"], "used", a["third"][b]["name"],"!")
        if eff == 2:
           print("It's supper effective!")
        if eff == 0:
            print("But it didn't work.")
        print("")
        print(input("Press ENTER to continue..."))
        foePokemon.update({"HP" : (foePokemon["HP"] - (a["third"][b]["power"])*eff)})
        if eff != 0:
            foePokemon.update({"status" : a["third"][b]["stc"]})
     elif accuracy >= 7:
        print(myPokemon["name"], "used", a["third"][b]["name"],"!")
        if eff == 2:
           print("Its supper effective!")
        print("")
        print(input("Press ENTER to continue..."))
        foePokemon.update({"HP" : foePokemon["HP"] - a["third"][b]["power"]})
     else:
        print(myPokemon["name"],"attack missed!")
        print(input("Press ENTER to continue..."))
    elif b in a["fourth"]:
     effic(foePokemon["type"],a["fourth"][b]["type"])
     accuracy = a["fourth"][b]["acc"] + random.randint(1,6)
     if accuracy >= 7 and foePokemon["status"] == "OK":
        print(myPokemon["name"], "used", a["fourth"][b]["name"],"!")
        if eff == 2:
           print("It's supper effective!")
        if eff == 0:
            print("But it didn't work.")
        print("")
        print(input("Press ENTER to continue..."))
        foePokemon.update({"HP" : (foePokemon["HP"] - (a["fourth"][b]["power"])*eff)})
        if eff != 0:
            foePokemon.update({"status" : a["fourth"][b]["stc"]})
     elif accuracy >= 7:
        print(myPokemon["name"], "used", a["fourth"][b]["name"],"!")
        if eff == 2:
           print("Its supper effective!")
        print("")
        print(input("Press ENTER to continue..."))
        foePokemon.update({"HP" : foePokemon["HP"] - a["fourth"][b]["power"]})
     else:
        print(myPokemon["name"],"attack missed!")
        print(input("Press ENTER to continue..."))
       
    main_screen()     

# print(myPokemon["attacks"]["bubble"])
main_screen()

